# <font color=blue>Import

In [25]:
import pandas as pd
from datetime import datetime, timedelta
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

<br>  

# <font color=blue>Create dataframe with start time and end time of jobs

In [2]:
df = {'job_name'       : [           'job_1',            'job_2',            'job_3',            'job_4',            'job_5',            'job_6'],
       'start_date_time': ['2022-11-20 22:00', '2022-11-20 22:30', '2022-11-20 23:00', '2022-11-20 23:15', '2022-11-20 23:45', '2022-11-21 01:45'],
       'end_date_time'  : ['2022-11-20 22:45', '2022-11-20 23:00', '2022-11-20 23:30', '2022-11-20 23:45', '2022-11-21 01:45', '2022-11-22 01:45']}

In [3]:
job_table = pd.DataFrame()

In [4]:
job_table['job_name'] = df['job_name']
job_table['start_date_time'] = df['start_date_time']
job_table['end_date_time'] = df['end_date_time']

In [5]:
column_list = job_table.iloc[:, 1:3].columns
job_table[column_list] = job_table[column_list].astype('datetime64[ns]')

In [6]:
job_table

  job_name     start_date_time       end_date_time
0    job_1 2022-11-20 22:00:00 2022-11-20 22:45:00
1    job_2 2022-11-20 22:30:00 2022-11-20 23:00:00
2    job_3 2022-11-20 23:00:00 2022-11-20 23:30:00
3    job_4 2022-11-20 23:15:00 2022-11-20 23:45:00
4    job_5 2022-11-20 23:45:00 2022-11-21 01:45:00
5    job_6 2022-11-21 01:45:00 2022-11-22 01:45:00

In [7]:
job_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_name         6 non-null      object
 1   start_date_time  6 non-null      datetime64[ns]
 2   end_date_time    6 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 272.0+ bytes

<br>  

# <font color=blue>Correct end time due to overlap of start date time and end date time

In [8]:
# ========== Step 1 ==========
job_table.sort_values(by = ['start_date_time'], inplace = True)
job_table.reset_index(inplace = True, drop = True)

# ========== Step 2 ==========
j = len(job_table) - 1
for i in range(len(job_table)):
    if i != j:
        if (job_table.loc[i, 'start_date_time'] < job_table.loc[i + 1, 'start_date_time']) and \
           (job_table.loc[i + 1, 'start_date_time'] < job_table.loc[i, 'end_date_time']):
            job_table.loc[i, 'end_date_time'] = job_table.loc[i + 1, 'start_date_time']

job_table

  job_name     start_date_time       end_date_time
0    job_1 2022-11-20 22:00:00 2022-11-20 22:30:00
1    job_2 2022-11-20 22:30:00 2022-11-20 23:00:00
2    job_3 2022-11-20 23:00:00 2022-11-20 23:15:00
3    job_4 2022-11-20 23:15:00 2022-11-20 23:45:00
4    job_5 2022-11-20 23:45:00 2022-11-21 01:45:00
5    job_6 2022-11-21 01:45:00 2022-11-22 01:45:00

<br>  

# <font color=blue>Split to next line for job with cross-over to next day

In [9]:
i = 0
exit_loop = False
while exit_loop == False:
    if job_table.loc[i, 'start_date_time'].date() != job_table.loc[i, 'end_date_time'].date():
        job_table.loc[i + 0.5, 'job_name'] = job_table.loc[i, 'job_name']
        job_table.loc[i + 0.5, 'start_date_time'] = datetime(job_table.loc[i, 'end_date_time'].year,
                                                                job_table.loc[i, 'end_date_time'].month,
                                                                job_table.loc[i, 'end_date_time'].day,
                                                                0, 0, 0)
        job_table.loc[i + 0.5, 'end_date_time'] = job_table.loc[i, 'end_date_time']
        job_table.loc[i, 'end_date_time'] = datetime(job_table.loc[i, 'end_date_time'].year,
                                                        job_table.loc[i, 'end_date_time'].month,
                                                        job_table.loc[i, 'end_date_time'].day,
                                                        0, 0, 0)
        job_table.sort_index(inplace = True)
        job_table.reset_index(inplace = True, drop = True)
        i = i + 2
    else:
        i = i + 1
    if i >= len(job_table):
        exit_loop = True
    else:
        exit_loop = False

job_table

  job_name     start_date_time       end_date_time
0    job_1 2022-11-20 22:00:00 2022-11-20 22:30:00
1    job_2 2022-11-20 22:30:00 2022-11-20 23:00:00
2    job_3 2022-11-20 23:00:00 2022-11-20 23:15:00
3    job_4 2022-11-20 23:15:00 2022-11-20 23:45:00
4    job_5 2022-11-20 23:45:00 2022-11-21 00:00:00
5    job_5 2022-11-21 00:00:00 2022-11-21 01:45:00
6    job_6 2022-11-21 01:45:00 2022-11-22 00:00:00
7    job_6 2022-11-22 00:00:00 2022-11-22 01:45:00

# <font color=blue>Create hourly table

In [10]:
hourly_table = pd.DataFrame(columns=['job_name',
                                     'start_date_time', 'end_date_time',
                                     'hr_00', 'hr_01', 'hr_02', 'hr_03', 'hr_04', 'hr_05', 'hr_06', 'hr_07', 'hr_08',
                                     'hr_09', 'hr_10', 'hr_11', 'hr_12', 'hr_13', 'hr_14', 'hr_15', 'hr_16', 'hr_17',
                                     'hr_18', 'hr_19', 'hr_20', 'hr_21', 'hr_22', 'hr_23'])

In [11]:
hourly_table['job_name'] = job_table['job_name'].astype(str)

In [12]:
hourly_table['start_date_time'] = job_table['start_date_time']
hourly_table['end_date_time'] = job_table['end_date_time']
column_list = hourly_table.iloc[:, 1:3].columns
hourly_table[column_list] = hourly_table[column_list].astype('datetime64[ns]')

In [13]:
column_list = hourly_table.iloc[:, 3:27].columns
hourly_table[column_list] = hourly_table[column_list].astype(float)

In [14]:
hourly_table.fillna(0.0, inplace = True)

In [15]:
hourly_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_name         8 non-null      object
 1   start_date_time  8 non-null      datetime64[ns]
 2   end_date_time    8 non-null      datetime64[ns]
 3   hr_00            8 non-null      float64
 4   hr_01            8 non-null      float64
 5   hr_02            8 non-null      float64
 6   hr_03            8 non-null      float64
 7   hr_04            8 non-null      float64
 8   hr_05            8 non-null      float64
 9   hr_06            8 non-null      float64
 10  hr_07            8 non-null      float64
 11  hr_08            8 non-null      float64
 12  hr_09            8 non-null      float64
 13  hr_10            8 non-null      float64
 14  hr_11            8 non-null      float64
 15  hr_12            8 non-null      float64
 16  hr_13            8 non-null      float64
 17  hr_14            8 non-null      float64
 18  hr_15            8 non-null      float64
 19  hr_16            8 non-null      float64
 20  hr_17            8 non-null      float64
 21  hr_18            8 non-null      float64
 22  hr_19            8 non-null      float64
 23  hr_20            8 non-null      float64
 24  hr_21            8 non-null      float64
 25  hr_22            8 non-null      float64
 26  hr_23            8 non-null      float64
dtypes: datetime64[ns](2), float64(24), object(1)
memory usage: 1.8+ KB

In [16]:
hourly_table

,job_name,start_date_time,end_date_time,hr_00,hr_01,hr_02,hr_03,hr_04,hr_05,hr_06,hr_07,hr_08,hr_09,hr_10,hr_11,hr_12,hr_13,hr_14,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23
0,job_1,2022-11-20 22:00:00,2022-11-20 22:30:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,job_2,2022-11-20 22:30:00,2022-11-20 23:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,job_3,2022-11-20 23:00:00,2022-11-20 23:15:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,job_4,2022-11-20 23:15:00,2022-11-20 23:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,job_5,2022-11-20 23:45:00,2022-11-21 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,job_5,2022-11-21 00:00:00,2022-11-21 01:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,job_6,2022-11-21 01:45:00,2022-11-22 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,job_6,2022-11-22 00:00:00,2022-11-22 01:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<br>  

# <font color=blue>Fill up hourly table

In [17]:
for j in range(len(hourly_table)):
    
    for i in range(24):
    
        compare_hour = i
    
        compare_time = datetime(hourly_table.loc[j, 'start_date_time'].year,
                                hourly_table.loc[j, 'start_date_time'].month,
                                hourly_table.loc[j, 'start_date_time'].day,
                                compare_hour, 0, 0)

        start_hour = hourly_table.loc[j, 'start_date_time'].hour

        end_hour = hourly_table.loc[j, 'end_date_time'].hour
        end_minute = hourly_table.loc[j, 'end_date_time'].minute
        if end_hour == 0 and end_minute == 0:
            end_hour = 23
        else:
            if end_minute == 0:
                end_hour = end_hour - 1

        if start_hour == compare_hour:
            hourly_table.iloc[j, i + 3] = (min(hourly_table.loc[j, 'end_date_time'], compare_time + timedelta(hours = 1)) - \
                                           hourly_table.loc[j, 'start_date_time']).total_seconds() / 60 / 60
        else:
            if end_hour == compare_hour:
                hourly_table.iloc[j, i + 3] = (hourly_table.loc[j, 'end_date_time'] - compare_time).total_seconds() / 60 / 60
            else:
                if hourly_table.loc[j, 'start_date_time'] < compare_time and compare_time < hourly_table.loc[j, 'end_date_time']:
                    hourly_table.iloc[j, i + 3] = 1
                else:
                    hourly_table.iloc[j, i + 3] = 0

hourly_table

,job_name,start_date_time,end_date_time,hr_00,hr_01,hr_02,hr_03,hr_04,hr_05,hr_06,hr_07,hr_08,hr_09,hr_10,hr_11,hr_12,hr_13,hr_14,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23
0,job_1,2022-11-20 22:00:00,2022-11-20 22:30:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.00
1,job_2,2022-11-20 22:30:00,2022-11-20 23:00:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.00
2,job_3,2022-11-20 23:00:00,2022-11-20 23:15:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25
3,job_4,2022-11-20 23:15:00,2022-11-20 23:45:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.50
4,job_5,2022-11-20 23:45:00,2022-11-21 00:00:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25
5,job_5,2022-11-21 00:00:00,2022-11-21 01:45:00,1.0,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
6,job_6,2022-11-21 01:45:00,2022-11-22 00:00:00,0.0,0.25,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00
7,job_6,2022-11-22 00:00:00,2022-11-22 01:45:00,1.0,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00

In [18]:
hourly_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_name         8 non-null      object
 1   start_date_time  8 non-null      datetime64[ns]
 2   end_date_time    8 non-null      datetime64[ns]
 3   hr_00            8 non-null      float64
 4   hr_01            8 non-null      float64
 5   hr_02            8 non-null      float64
 6   hr_03            8 non-null      float64
 7   hr_04            8 non-null      float64
 8   hr_05            8 non-null      float64
 9   hr_06            8 non-null      float64
 10  hr_07            8 non-null      float64
 11  hr_08            8 non-null      float64
 12  hr_09            8 non-null      float64
 13  hr_10            8 non-null      float64
 14  hr_11            8 non-null      float64
 15  hr_12            8 non-null      float64
 16  hr_13            8 non-null      float64
 17  hr_14            8 non-null      float64
 18  hr_15            8 non-null      float64
 19  hr_16            8 non-null      float64
 20  hr_17            8 non-null      float64
 21  hr_18            8 non-null      float64
 22  hr_19            8 non-null      float64
 23  hr_20            8 non-null      float64
 24  hr_21            8 non-null      float64
 25  hr_22            8 non-null      float64
 26  hr_23            8 non-null      float64
dtypes: datetime64[ns](2), float64(24), object(1)
memory usage: 1.8+ KB

<br>  

# <font color=blue>Create start_date and duration_hour

In [19]:
hourly_table['start_date'] = hourly_table['start_date_time'].dt.date
hourly_table['start_date'] = hourly_table['start_date'].astype('datetime64[ns]')

In [20]:
hourly_table['duration_hour'] = hourly_table[['hr_00', 'hr_01', 'hr_02', 'hr_03', 'hr_04', 'hr_05', 'hr_06', 'hr_07',
                                              'hr_08', 'hr_09', 'hr_10', 'hr_11', 'hr_12', 'hr_13', 'hr_14', 'hr_15',
                                              'hr_16', 'hr_17', 'hr_18', 'hr_19', 'hr_20', 'hr_21', 'hr_22', 'hr_23']].sum(axis = 1)

In [21]:
hourly_table

,job_name,start_date_time,end_date_time,hr_00,hr_01,hr_02,hr_03,hr_04,hr_05,hr_06,hr_07,hr_08,hr_09,hr_10,hr_11,hr_12,hr_13,hr_14,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23,start_date,duration_hour
0,job_1,2022-11-20 22:00:00,2022-11-20 22:30:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.00,2022-11-20,0.50
1,job_2,2022-11-20 22:30:00,2022-11-20 23:00:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.00,2022-11-20,0.50
2,job_3,2022-11-20 23:00:00,2022-11-20 23:15:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,2022-11-20,0.25
3,job_4,2022-11-20 23:15:00,2022-11-20 23:45:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.50,2022-11-20,0.50
4,job_5,2022-11-20 23:45:00,2022-11-21 00:00:00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,2022-11-20,0.25
5,job_5,2022-11-21 00:00:00,2022-11-21 01:45:00,1.0,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,2022-11-21,1.75
6,job_6,2022-11-21 01:45:00,2022-11-22 00:00:00,0.0,0.25,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,2022-11-21,22.25
7,job_6,2022-11-22 00:00:00,2022-11-22 01:45:00,1.0,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,2022-11-22,1.75

In [22]:
hourly_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_name         8 non-null      object
 1   start_date_time  8 non-null      datetime64[ns]
 2   end_date_time    8 non-null      datetime64[ns]
 3   hr_00            8 non-null      float64
 4   hr_01            8 non-null      float64
 5   hr_02            8 non-null      float64
 6   hr_03            8 non-null      float64
 7   hr_04            8 non-null      float64
 8   hr_05            8 non-null      float64
 9   hr_06            8 non-null      float64
 10  hr_07            8 non-null      float64
 11  hr_08            8 non-null      float64
 12  hr_09            8 non-null      float64
 13  hr_10            8 non-null      float64
 14  hr_11            8 non-null      float64
 15  hr_12            8 non-null      float64
 16  hr_13            8 non-null      float64
 17  hr_14            8 non-null      float64
 18  hr_15            8 non-null      float64
 19  hr_16            8 non-null      float64
 20  hr_17            8 non-null      float64
 21  hr_18            8 non-null      float64
 22  hr_19            8 non-null      float64
 23  hr_20            8 non-null      float64
 24  hr_21            8 non-null      float64
 25  hr_22            8 non-null      float64
 26  hr_23            8 non-null      float64
 27  start_date       8 non-null      datetime64[ns]
 28  duration_hour    8 non-null      float64
dtypes: datetime64[ns](3), float64(25), object(1)
memory usage: 1.9+ KB